{
  "promptDelete": false,
  "spellcheck": true,
  "foldHeading": true,
  "foldIndent": false,
  "spellcheckDictionary": [
    "Destructor",
    "destructor",
    "initialise"
  ],
  "alwaysUpdateLinks": true
}