{
  "promptDelete": false,
  "spellcheck": true,
  "foldHeading": true,
  "foldIndent": false,
  "spellcheckDictionary": [
    "Destructor",
    "destructor",
    "initialise",
    "dereferencing",
    "pentest",
    "Organisational",
    "unauthorised",
    "authorised",
    "Cyber",
    "organisation",
    "organised",
    "specialise",
    "Pretexting",
    "Scareware",
    "weaponisation",
    "intel",
    "darknet",
    "organisations",
    "responder",
    "prioritisation",
    "analysing",
    "IOCs",
    "pentesting",
    "assessubg",
    "impactful",
    "optimise",
    "analyse",
    "centre",
    "vuln",
    "pentests",
    "islamic",
    "decrypt",
    "decrypting",
    "ripa",
    "organisational",
    "metapreter",
    "Hashcat",
    "Gobuster",
    "SQLMap",
    "Enum",
    "privs",
    "ciso",
    "bruteforce",
    "pentester",
    "wasn",
    "neighbour",
    "weren",
    "hotfix",
    "biometrics",
    "upperhand",
    "webserver",
    "repo",
    "backend",
    "destructors",
    "templating",
    "hpp",
    "cpp",
    "Nmap",
    "behaviour",
    "behavioural",
    "analytics",
    "checksums",
    "Pomodoro",
    "barcode",
    "sig",
    "honeynet",
    "Da",
    "Vinci",
    "Neveu",
    "Pre",
    "instantiation",
    "cyber",
    "SOCs"
  ],
  "alwaysUpdateLinks": true,
  "trashOption": "local"
}